@revam/jwt: JWTManager
Class JWTManager<TArgs, T, TKeys>
Simple class responsable for creating, verifying and invalidating JSON Web Tokens.
remarks
Additional fields added to token is left to the application to choose.
Type parameters
TArgs: any[]
T
TKeys: keyof Properties<T>
Hierarchy
JWTManager
Index
Interfaces
GenerateOptions
Options
Type aliases
FindSubjectFunction
GenerateIDFunction
VerifyFunction
Constructors
constructor
Properties
algorithm
audience
expireTime
expireTolerance
find
generateID
id
issuer
onError
onGenerate
onInvalidate
onVerify
secretOrPrivateKey
secretOrPublicKey
verifyCustom
Methods
decode
generate
invalidate
verify
verifyHeader
Type aliases
Static FindSubjectFunction
FindSubjectFunction: function
Find subject and additional properties to include in token.
param
Arguments as defined in A.
returns
subject, subject and additional properties, or undefined.
Type declaration
(...args: TArgs): Await<string | [string, undefined | object] | object & object | undefined>
Parameters
Rest ...args: TArgs
Returns Await<string | [string, undefined | object] | object & object | undefined>
Static GenerateIDFunction
GenerateIDFunction: function
Generate an unique identifier for JWT token.
returns
an unique identifier for token.
Type declaration
(): string
Returns string
Static VerifyFunction
VerifyFunction: function
Verify if token is still valid.
param
Decoded JSON Web Token (JWT)
returns
token is valid.
Type declaration
(jwt: JWT<T, TKeys>): Await<boolean | undefined>
Parameters
jwt: JWT<T, TKeys>
Returns Await<boolean | undefined>
Constructors
constructor
new JWTManager(options: Options<TArgs, T, TKeys>): JWTManager
Create a new instance of JWTManager.
Parameters
options: Options<TArgs, T, TKeys>
Mandatory {@link JWTManager.Options | options}.
Returns JWTManager
Properties
Private algorithm
algorithm: string
Algorithm used for generating signature.
Private audience
audience: string[]
Audience.
Private expireTime
expireTime: string | number
Expire time.
Protected expireTolerance
expireTolerance: number
Clock tolerance for expire time.
Private find
find: FindSubjectFunction<TArgs, T, TKeys>
Find subject and additional properties to include in token.
Private generateID
generateID: GenerateIDFunction
Generate an unique identifier for JWT token.
Protected id
id: JWTAuthority
Id authority.
Protected issuer
issuer: string
The domain issuing JSON Web Tokens (JWTs).
onError
onError: Signal<[any, undefined | object & object]> = new Signal()
Dispatched when any error is thrown from other class methods and/or signals.
onGenerate
onGenerate: Signal<[JWT<T, TKeys>]> = new Signal()
Dispatched on successful generation of a new token.
remarks
Errors thrown by listeners are handled in the onError signal.
onInvalidate
onInvalidate: Signal<[JWT<T, TKeys>]> = new Signal()
Dispatched on successful invalidation of a token.
remarks
Errors thrown by listeners are handled in the onError signal.
onVerify
onVerify: Signal<[JWT<T, TKeys>]> = new Signal()
Dispatched on successful verification of a token.
remarks
Errors thrown by listeners are handled in the onError signal.
Private secretOrPrivateKey
secretOrPrivateKey: Buffer
Either the secret for HMAC algorithms, or the PEM encoded private key for RSA and ECDSA.
Private secretOrPublicKey
secretOrPublicKey: Buffer
Either the secret for HMAC algorithms, or the PEM encoded public key for RSA and ECDSA.
Private Optional verifyCustom
verifyCustom: VerifyFunction<T, TKeys>
Verify if subject is still valid.
Methods
decode
decode(token?: undefined | string): JWT<T, TKeys> | undefined
Decode a token without verifying if it is valid or safe to use.
Parameters
Optional token: undefined | string
Stringified JSON Web Token (JWT) to decode.
Returns JWT<T, TKeys> | undefined
generate
generate(options: GenerateOptions<TArgs>): Promise<string | undefined>
Create a new token if {@link JWT.sub | subject} can be extracted from {@link JWTManager.GenerateOptions | options}. {@link JWTManager.GenerateOptions.args | Arguments} must be supplied.
Parameters
options: GenerateOptions<TArgs>
Mandatory {@link JWTManager.GenerateOptions | options}.
Returns Promise<string | undefined>
Returns a new JWT token if successfull, otherwise returns undefined.
invalidate
invalidate(jwt?: string | JWT<T, TKeys>): Promise<boolean>
Invalidates given JWT-token, either encoded or decoded.
Parameters
Optional jwt: string | JWT<T, TKeys>
JSON Web Token to invalidate, either stringified or decoded.
Returns Promise<boolean>
Returns true if token was successfully invalidated with {@link JWTAuthority | id-authorities}, returns false otherwise.
verify
verify(token: string, audience?: string | string[]): Promise<JWT<T, TKeys> | undefined>
Verifies the signature integrity, experation time and, if defined, custom logic provided in {@link JWTManager.Options.verify | options}.
Parameters
token: string
JSON Web Token (JWT) to vefiy and decode.
Default value audience: string | string[] = this.audience
Audience to check token for. Defaults to provided audience for manager.
Returns Promise<JWT<T, TKeys> | undefined>
Returns the decoded contents of token if token is successfully verified, returns undefined otherwise.
verifyHeader
verifyHeader(header?: string, audience?: string | string[]): Promise<JWT<T, TKeys> | undefined>
Verifies and retrns the decoded token extracted from a valid authorization header.
remarks
Will not extract or verify a token if header is not valid, or if token is invalid.
Also see JWTManager.verify.
Parameters
Default value header: string = ""
Value of 'Authorization' header.
Optional audience: string | string[]
Audience to check for. Defaults to provided audience for manager.
Returns Promise<JWT<T, TKeys> | undefined>
Returns the decoded contents of token if token is successfully verified, returns undefined otherwise.
