jwt-manager: JWTManagerOptions
Interface JWTManagerOptions<A, T, K>
Type parameters
A: any[]
T
K: keyof Properties<T>
Hierarchy
JWTManagerOptions
Index
Properties
algorithm
audience
clockTolerance
expireTime
findSubject
issuer
onError
secretOrPrivateKey
secretOrPublicKey
storage
verifySubject
Properties
Optional algorithm
algorithm: "HS256" | "HS384" | "HS512" | "RS256" | "RS384" | "RS512" | "ES256" | "ES384" | "ES512" | "none"
Signature algorithm. Could be one of these values :
HS256: HMAC using SHA-256 hash algorithm (default)
HS384: HMAC using SHA-384 hash algorithm
HS512: HMAC using SHA-512 hash algorithm
RS256: RSASSA using SHA-256 hash algorithm
RS384: RSASSA using SHA-384 hash algorithm
RS512: RSASSA using SHA-512 hash algorithm
ES256: ECDSA using P-256 curve and SHA-256 hash algorithm
ES384: ECDSA using P-384 curve and SHA-384 hash algorithm
ES512: ECDSA using P-521 curve and SHA-512 hash algorithm
none: No digital signature or MAC value included
Optional audience
audience: string | string[]
Valid audience. Defaults to the same as property issuer.
Optional clockTolerance
clockTolerance: undefined | number
Optional expireTime
expireTime: string | number
findSubject
findSubject: FindSubjectFunction<A, T, K>
Find subject and additional properties to include in token.
Optional issuer
issuer: undefined | string
Issuer. Defaults to "localhost".
Optional onError
onError: ErrorHandler
Handle errors.
Optional secretOrPrivateKey
secretOrPrivateKey: string | Buffer
Either the secret for HMAC algorithms, or the PEM encoded private key for RSA and ECDSA.
Optional secretOrPublicKey
secretOrPublicKey: string | Buffer
Either the secret for HMAC algorithms, or the PEM encoded public key for RSA and ECDSA.
Optional storage
storage: JWTIdStore
Alternate storage for keeping valid JWT ids.
Optional verifySubject
verifySubject: VerifySubjectFunction
Verify if subject is still valid.
