jwt-manager: JWTManager
Class JWTManager<A, T, K>
Simple class responsable for creating, verifying and invalidating JSON Web Tokens. Additional fields added to token is left to the application to choose.
Type parameters
A: any[]
T
K: keyof Properties<T>
Hierarchy
JWTManager
Index
Constructors
constructor
Properties
algorithm
audience
expireTime
expireTolerance
findSubject
issuer
secretOrPrivateKey
secretOrPublicKey
storage
verifySubject
Methods
add
invalidate
onError
verify
verifyHeader
Constructors
constructor
new JWTManager(options: JWTManagerOptions<A, T, K>): JWTManager
Parameters
options: JWTManagerOptions<A, T, K>
Returns JWTManager
Properties
Private algorithm
algorithm: string
Algorithm.
Private audience
audience: string[]
Audience.
Private expireTime
expireTime: string | number
Expire time.
Protected expireTolerance
expireTolerance: number
Clock tolerance for expire time.
Private findSubject
findSubject: FindSubjectFunction<A, T, K>
Find subject and additional properties to include in token.
Protected issuer
issuer: string
Issuer.
Private secretOrPrivateKey
secretOrPrivateKey: Buffer
Either the secret for HMAC algorithms, or the PEM encoded private key for RSA and ECDSA.
Private secretOrPublicKey
secretOrPublicKey: Buffer
Either the secret for HMAC algorithms, or the PEM encoded public key for RSA and ECDSA.
Protected storage
storage: JWTIdStore
Storage for valid JWT identifiers.
Private Optional verifySubject
verifySubject: VerifySubjectFunction
Verify if subject is still valid.
Methods
add
add(...args: A): Promise<string | undefined>
Create a new token for user if subject can be abstracted from
Parameters
Rest ...args: A
Arguments are forwarded to a FindSubjectFunction.
Returns Promise<string | undefined>
a new JWT token if successful.
invalidate
invalidate(jwt?: string | JWT<T, K>): Promise<boolean>
Invalidates given JWT-token.
Parameters
Optional jwt: string | JWT<T, K>
JSON Web Token to invalidate, either stringified or decoded.
Returns Promise<boolean>
Private onError
onError(error: any): void
Handles all errors thrown internally.
Parameters
error: any
Returns void
verify
verify(token: string): Promise<JWT<T, K> | undefined>
Verifies the JWT-token.
Parameters
token: string
JSON Web Token to verify
Returns Promise<JWT<T, K> | undefined>
verifyHeader
verifyHeader(header: string, schema?: string): Promise<JWT<T, K> | undefined>
Verifies the JWT-token extracted from a valid authorization header.
Parameters
header: string
Value of 'Authorization' header.
Default value schema: string = "bearer"
Valid authorization schema to use.
Returns Promise<JWT<T, K> | undefined>
